# UpbitAutoTrading

./: .dockerignore  .gitignore  Dockerfile  bithumb_provider.py  build.gradle  components.py  config.py  constant.py  database.py  deploy.sh  docker-compose.blue.yaml  docker-compose.green.yaml  docker-compose.yaml  dto.py  exchange.py  ioc_container.py  job_factory.py  log.ini  logger.py  main.py  mapper.py  mappers.py  models.py  order_params.py  provider.py  requirements.txt  run_container.sh  run_scheduler.py  scheduler.py  server.py  services.py  setup_jenkins.sh  test.py  trade.py  trade_script.py  upbit_auto_trading.py  upbit_document.py  upbit_provider.py  upbit_provider_v2.py  utils.py
.github/workflows/: deploy.yaml  dev.yaml  ec2.yaml  main.yaml  master-workflow.yaml  prod.yaml
__test__/: candle_data_repository_test.py  candle_service_test.py  integration_test.py  order_service_test.py  slack_test.py  upbit_module_test.py
components/: strategy_component.py  upbit_component.py
config/: app_properties.py
jenkins/: Dockerfile
models/: candle_data.py  candles_dto.py  ma_dto.py  order_dto.py
models/dto/: candle_request_dto.py  candle_response_dto.py  order_request_dto.py  order_response_dto.py
models/entity/: candle_data.py  order_data.py
models/type/: ema.py  macd.py  (+3 more)
module/: upbit_module.py
nginx/: Dockerfile  blue.conf  green.conf  my_nginx.conf
repository/: candle_data_repository.py  order_data_repository.py
service/: candle_service.py  order_service.py
setup/: setup_docker.sh  setup_git.sh
util/: data_util.py
utils/: data_utils.py
(+34 files in other folders)
